{
  "component": {
    "scope": "typescriptreact",
    "prefix": ["emotion-component"],
    "body": [
      "/** @jsx jsx */",
      "import { css, jsx } from \"@emotion/core\"",
      "import React from \"react\"",
      "",
      "/**",
      " * Interface for ${1:Component} props",
      " */",
      "export interface ${1:Component}Props {",
      "  children?: any;",
      "};",
      "",
      "/**",
      " *  A ${1:Component} component.",
      " */",
      "const ${1:Component}: React.FC<${1:Component}Props> = (props) => {",
      "  return <div css={css``}>${1:Component} component</div>",
      "}",
      "",
      "export default ${1:Component};"
    ],
    "description": "Creates a quick emotion component"
  },
  "component": {
    "scope": "typescriptreact",
    "prefix": ["component"],
    "body": [
      "import React from \"react\"",
      "",
      "/**",
      " * Interface for ${1:Component} props",
      " */",
      "export interface ${1:Component}Props {",
      "  children?: any;",
      "};",
      "",
      "/**",
      " *  A ${1:Component} component.",
      " */",
      "const ${1:Component}: React.FC<${1:Component}Props> = (props) => {",
      "  return <div>${1:Component} component</div>",
      "}",
      "",
      "export default ${1:Component};"
    ],
    "description": "Creates a quick general component"
  },
  "class": {
    "scope": "typescript",
    "prefix": ["class", "typescript-class"],
    "body": [
      "/**",
      " * A ${1:Class}.",
      " */",
      "export default class ${1:Class} {",
      "  constructor() {",
      "  }",
      "}",
      ""
    ],
    "description": "Creates a quick class"
  }
}
